<!DOCTYPE html>
<html> 
    <head> 
        <title> Aplikasi Quiz </title>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
        <script>
            function validate(){
        
              var nama = $('#MasukkanNama').val();
              var nim  = $('#MasukkanNIM').val();
        
              if (nama == "" || nim == "") {
                alert("Lengkapi Data Diri Anda");
        
              }else{
        
                var nilai=0;
        
                var jawaban1 = $('input[name=Answer1]:checked').val();
                if (jawaban1 == "A") {
                  nilai = nilai + 20;
                }
        
                var jawaban2 = $('input[name=Answer2]:checked').val();
                if (jawaban2 == "C") {
                  nilai = nilai + 20;
                }
        
                var jawaban3 = $('input[name=Answer3]:checked').val();
                if (jawaban3 == "C") {
                  nilai = nilai + 20;
                }
        
                var jawaban4 = $('input[name=Answer4]:checked').val();
                if (jawaban4 == "A") {
                  nilai = nilai + 20;
                }
        
                var jawaban5 = $('input[name=Answer5]:checked').val();
                if (jawaban5 == "A") {
                  nilai = nilai + 20;
                }
        
                alert("Nama : "+nama+"\nNIM : "+nim+"\nNilai :"+nilai)
        
              }
            }
        
          </script>
        
        <style>
  *{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  font-family: arial;
  }

  body{
  padding: 5px 100px;  
  background-color: grey;
  }

  .KopAtas{
  background-color: white;
  padding: 15px;
  }

  .logo{ 
  float: left;
  padding: 30px;
  }

  .FormNama{
  float: right;
  padding: 30px;
  }

  h1{
  text-align: center;
  margin: 30px 0px 10px;
  font-size: 25px;
  }

  td{
  padding:5px;
  }

  .jawaban{
  margin: 0px 20px;
  }

  .content{
  padding: 50px 20px;
  }

  .tombol{
  background-color: red;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  color: white;
  border: none;
  }

  .b{
  border-style: solid; color:rgb(87, 85, 85); clear:both; 
  }
        </style>

    </head>
        <body>
            <form action="" class="KopAtas" onsubmit="validate()">
                <div class="header">
                  <h1>Aplikasi Quiz WAD 2019</h1>
                  <div class="logo">
                  <img src="EAD.png" alt="logo ead" width="350">
                </div>
                <div class="FormNama">
                  <table>
                      <tr>
                        <td>
                          <label for="nama">Nama</label>
                        </td>
                        <td>:</td>
                        <td>
                          <input type="text" name="MasukkanNama" id="MasukkanNama">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label for="NIM">NIM</label>
                        </td>
                        <td>:</td>
                        <td>
                          <input type="number" name="MasukkanNIM" id="MasukkanNIM">
                        </td>
                      </tr>
                  </table>
                </div>
                
                <hr class="b">
                <div class="content">

                  <p>1. Apakah Kepanjangan HTML?</p>
                  <br>
                  <div class="jawaban">
                    <input type="radio" name="Answer1" value="A" id="Answer1_A">
                    <label for="jawaban">A. Hypertext Markup Language</label>
                    <br>
                    <input type="radio" name="Answer1" value="B" id="Answer1_B">
                    <label for="jawaban">B. Hypertext Mockup Language</label>
                    <br>
                    <input type="radio" name="Answer1" value="C" id="Answer1_C">
                    <label for="jawaban">C. Hypertext Module Lang</label>
                  </div>
                  <br>
            
                  <p>2. HTML yang benar untuk menambahkan warna latar belakang?</p>
                  <br>
                  <div class="jawaban">
                    <input type="radio" name="Answer2" value="A" id="Answer2_A">
                    <label for="jawaban">A. &lt;body bg="yellow"&gt; </label>
                    <br>
                    <input type="radio" name="Answer2" value="B" id="Answer2_B">
                    <label for="jawaban">B. &lt;body background="yellow"&gt;</label>
                    <br>
                    <input type="radio" name="Answer2" value="C" id="Answer3_C">
                    <label for="jawaban">C. &lt;body style="background-color:"yellow;"&gt;</label>
                  </div>
                  <br>
            
                  <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
                  <br>
                  <div class="jawaban">
                    <input type="radio" name="Answer3" value="A" id="Answer1_A">
                    <label for="jawaban">A. &lt;scripting&gt;</label>
                    <br>
                    <input type="radio" name="Answer3" value="B" id="Answer1_B">
                    <label for="jawaban">B. &lt;javascript&gt;</label>
                    <br>
                    <input type="radio" name="Answer3" value="C" id="Answer1_C">
                    <label for="jawaban">C. &lt;script&gt;</label>
                  </div>
                  <br>
            
                  <p>4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
                  <br>
                  <div class="jawaban">
                    <input type="radio" name="Answer4" value="A" id="Answer1_A">
                    <label for="jawaban">A. alert("Hello World");</label>
                    <br>
                    <input type="radio" name="Answer4" value="B" id="Answer1_B">
                    <label for="jawaban">B. alertBox("Hello World");</label>
                    <br>
                    <input type="radio" name="Answer4" value="C" id="Answer1_C">
                    <label for="jawaban">C. msg("Hello World");</label>
                  </div>
                  <br>
            
                  <p>5. Apakah kepanjangan CSS?</p>
                  <br>
                  <div class="jawaban">
                    <input type="radio" name="Answer5" value="A" id="Answer1_A">
                    <label for="jawaban">A. Cascading Style Sheets</label>
                    <br>
                    <input type="radio" name="Answer5" value="B" id="Answer1_B">
                    <label for="jawaban">B. Casading Style Sheets</label>
                    <br>
                    <input type="radio" name="Answer5" value="C" id="Answer1_C">
                    <label for="jawaban">C. Canvas Style Sheets</label>
                  </div>
                  <br>
            
                </div>
                <center>
                  <button class="tombol" name="submitButton">Submit</button>
                </center>
              </form>
            
        </body>

    
</html>