<!DOCTYPE html>
<html> 
    <head>
        <title>Page Assistant</title> 
            <style>
            nav{
            text-align: center;     margin:auto;        background:rgb(34, 32, 32);     width: 100%;        height: 50px; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;      
            }

            nav ul {
            padding: 0 12px;      top:6px;       display: inline-table;      width: 100%;       position:relative;
            list-style: none;
            } 

            .WarnaFontAtas{
            color: white;       
            }

            *{
            margin:0;       padding:0;
            }  

            nav ul li{ 
            float:left;
            }

            nav ul li:hover{
            background:rgb(22, 172, 172);
            }

            nav ul li:hover a{
            color:white;
            } 

            nav ul li a{
            padding:10px;       display:block;      text-decoration: none;      color: #fff;
            }

            </style>
    </head>

            <body> 
                <nav>
                    <ul>
                        <li><a href="*" class="WarnaFontAtas">Hello, Narita!</a></li>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="*">Practicum Registration</a></li>
                        <li><a href="Assistant.html">Assistant</a></li>  
                    </ul>
                </nav>
                <br> 
                <h1 style="text-align: center; font-size: 25px;" > Your Web Application Development Assistant </h1>
                <br>
                <br>
                <center> 
                    <table border="1">
                    <tr>
                        <th>Kode Asisten</th>
                        <th>Nama Anggota</th>
                        <th>NIM</th>
                        <th>Kelas</th>
                    </tr>
                    <tr>
                        <td rowspan="5" style="text-align: center;">RTA</td> 
                        <td>Narita Ayu Prahastiwi</td>
                        <td>1202172047</td>
                        <td>SI-41-08</td>
                    </tr>
                    <tr>
                        <td>Chrisheryanda Eka Saputra</td>
                        <td>1202172054</td>
                        <td>SI-41-08</td>
                    </tr>
                    <tr>
                        <td>Setya Aji Nurfaizi</td>
                        <td>1202172152</td>
                        <td>SI-41-08</td>
                    </tr>
                    <tr>
                        <td>Valdis Raevan Alif Rengkung</td>
                        <td>1202170371</td>
                        <td>SI-41-08</td>
                    </tr>
                </table></center>
            </body>
  </head>
</html>