<!DOCTYPE html>
<html> 
    <head> 
        <title> Home </title>

            <style>

            nav{
            text-align: center;     margin:auto;        background:rgb(34, 32, 32);     width: 100%;        height: 50px; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;      
            }

            nav ul {
            padding: 0 12px;      top:6px;       display: inline-table;      width: 100%;       position:relative;
            list-style: none;
            } 

            .WarnaFontAtas{
            color: white;       
            }

            *{
            margin:0;       padding:0;
            }  

            img{
            position:absolute;     top: 20%;       left: 25%;
            }

            nav ul li{ 
            float:left;
            }

            nav ul li:hover{
            background:rgb(22, 172, 172);
            }

            nav ul li:hover a{
            color:white;
            } 

            nav ul li a{
            padding:10px;       display:block;      text-decoration: none;      color: #fff;
            }

            #kotak{
            background:rgb(11, 218, 218);             height: 173px;      left:670px;   width: 650px;
            position: relative;     top: -200px;        padding:1%;
            }

            #kotak-ul{
            position: relative;     width: 70%;     top:16%;        text-align: justify;        padding-left:10%;       color:aliceblue;             
            }  

            #kotak-p{
            position: relative;     width: 90%;     left: 0px;      top:25px;       padding: 1%;        text-align:justify;     color: aliceblue;
            }   

            #frame{
            position: relative;     width: 500px;   left: 0px;       top:-190px;        height: 316px;   
            }

            .LembarForm{
            position:relative;      top:-190px;
            }

            input[type=text]{
            position: relative;     width: 230px;       left: 150px;
            }

            .logo{
            background:rgb(195, 209, 209);        position: relative;       left: 0px;      width: 670px;       height: 200px;
            }

            .Label1{
            position: relative;     left:30px;      color:black;
            }

            .Label2{
            position: relative;     left:160px;
            }

            .Label3{
            position: relative;     left:171px;
            }

            .Radio1{
            position: relative;     left:160px;     
            }

            .Radio2{
            position: relative;     left:170px;
            }

            select{
            position: relative;     width: 230px;       left: 150px;
            }

            </style>

    </head>
    
            <body> 
                <nav>
                    <ul>
                        <li><a href="*" class="WarnaFontAtas">Hello, Narita!</a></li>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="*">Practicum Registration</a></li>
                        <li><a href="Assistant.html">Assistant</a></li>  
                    </ul>
                </nav>

                <div class="logo">            
                    <img src="EAD.png" alt="logoead" width="250" height="100"></td>            
                </div>
                    
                <div id="kotak">
                    <center><p id=kotak-p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain:</p></center>
                    <ul id="kotak-ul">
                        <li>Praktikum Object Oriented Programming</li>
                        <li>Praktikum Web Application Development</li>
                        <li>Praktikum Mobile Application Development</li>
                    </ul>
                </div> 

                <center>
                <iframe id="frame" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="1" allow="accelerometer; autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
                </center>
                    
                <div>
                    <form class="LembarForm">
                    <center>
                        <table>
                            <tr>
                                <h1><b style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">EAD Practicum Registration</b></h1>
                            </tr>
                            <tr>
                                <td><b><label class="Label1" for="nama" >Nama</label></b></td>
                                <td><input type="text" id="nama"></td>
                            </tr>
                            <tr>
                                <td><b><label class="Label1" for="nim">Nim</label></b></td>
                                <td><input type="text" id="nim"></td>
                            </tr>
                            <tr>
                                <td><b><label class="Label1" for="jeniskelamin"> Jenis Kelamin </label></b></td>                    
                                <td><b><input class="Radio1" type="radio" id="jeniskelamin" name="jeniskelamin"><label class="Label2" for="pria"> Pria </label></b>
                                <b><input class="Radio2" type="radio" id="jeniskelamin" name="jeniskelamin"><label class="Label3" for="wanita"> Wanita </label></b></td>
                            </tr>
                            <tr>
                                <td><b><label class="Label1" for="kelas">Kelas</label></b></td>
                                <td>
                                    <select>
                                    <option value="si4102">SI-41-01</option>
                                    <option value="si4102">SI-41-02</option>
                                    <option value="si4103">SI-41-03</option>
                                    <option value="si4104">SI-41-04</option>
                                    <option value="si4105">SI-41-05</option>
                                    <option value="si4106">SI-41-06</option>
                                    <option value="si4107">SI-41-07</option>
                                    <option value="si4108">SI-41-08</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td><b><label class="Label1" for="prk">Praktikum</label></b></td>
                                <td>
                                    <td><input type="radio" id="OOP" name="pk"><label for="OOP">Object Oriented Program </label><br>
                                    <input type="radio" id="WAD" name="pk"><label for="WAD">Website Application Development</label><br>
                                    <input type="radio" id="MAD" name="pk"><label for="MAD">Mobile Application Development</label><br>
                                </td>
                            </tr>
                        </table>
                        <br> 
                        <button onclick="alerts('Berhasil Registrasi')" style="background-color: rgb(22, 172, 172) ;
                           width: 20%;     top:10%;        text-align:center;     padding:1%;">Register Practicum</button> 
                    </center>
                    </form>
                </div>    
            </body>
</html>