<!DOCTYPE html>
<html>

<head>
    <title> TP WAD MODUL 3-Kopi Susu</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>

            function Konfirmasi () {
                confirm("Apakah Anda Yakin?");
            }
            $(document).ready(function() {
                $("#datepicker").datepicker({
                    altField: "#datePicker",
                    altFormat: "d MM, yy",
                    showAnim: "explode",
                    showOn: "button",
                    buttonText: "PICK DATE"

                }).next(".ui-datepicker-trigger").addClass("ClassModify");
            });

        </script>

    <style>

        #datepicker {
            display: none;
        }

        .ui-datepicker-trigger {
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(123, 241, 221);
            color: rgb(0, 0, 0);
            padding: 15px 30px;
            margin: 4px 7px;
            cursor: pointer;
        }
     

        .form {
			box-sizing:content-box;
			width:100%;
			font-size: 11pt;
		    }

        td {
            padding: 10px;
        }

        body {
            background-color: #bec3c1;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Shop.jpg");
        }

        h1 {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 30px 0px 10px;
            font-size: 35px;
        }

        h3 {
            text-align: center;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2{
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        td {
            width: 15px;
        }

        table {
            align-content: center;
            width: 40%;
            border: 50px;
            font-size: 16px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        .input-tanggaal {
            padding: 10px;
            font-size: 14pat;
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        hr{
            width: 500px;
            size: 1cm;
        }

        input[type=submit],
        input[type=reset] {
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(123, 241, 221);
            color: rgb(0, 0, 0);
            padding: 15px 30px;
            margin: 4px 7px;
            cursor: pointer;
        }

        .DivButton {
            width: 800px;
            height: 125px;
            margin-left: 360px;

        }
    </style>

<body>
    <center>
    <form action = "menu.php" method = "POST">
    <table cellpadding ="2" align="center" border="0px"> 
    
    <h1>Kopi Susu Duarrr!!!</h1>
    <h3> Best Coffee Shop in Town </h3>
    <h2> 
        <center> 
        Narita </center></h2>
    <hr size="5px" color="black">
    <br>
    <div class="form"> 
            <tr> 
                <td>Nama Driver</td> 
                <td><input type="text" name="nama_ojol" id="nama_ojol" style="width: 100%;" required> </td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td><input type="number" name="no_telp" id="no_telp" style="width: 100%; height: 35px; border-radius: 8px;" required> </td>
            </tr>
            <tr>
                <td>Tanggal Pesan</td>
                <td> <input type = "text" id = "datepicker"></td>>
                <td> <input type = "text" name="date_ojol" id="datePicker"> </td>
            </tr>
            <tr>
                <td>Driver Dari</td>
                <td><input type="radio" name="Driver" id="Driver" value="Gojek" required>>Gojek 
                    <input type="radio" name="Driver" id="Driver" value="Grab" required>Grab
                </td>
            </tr>
            <tr>
                <td>Bawa Kantong Belanjaan</td>
                <td><input type="checkbox" name="kantong" id="kantong">YA
            </tr>
        </table>
    </div>
    <div class = "DivButton">
            <input type = "submit" value = "SUBMIT" onClick = "Konfirmasi()">
            <input type = "reset" value = "RESET">
        </div>
</form>
</center>
</body>
</head>

</html>